<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quort Generator</title>
</head>

<body>

    <div class="quort-box">
        <h2>Quort Of The Day</h2>
        <blockquote id="quote">Loding...</blockquote>
        <span id="author">Loding...</span>
        <div>
            <button onclick="getQuote(api_url)">New Quote</button>
            <button onclick="tweet()"> <img src="./twitter.png" alt="twitter"> Tweet</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>